Harjoitus 17 WPF/Harjoitus 17 WPF/MainWindow.xaml

<Window x:Class="WPFlaskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlaskin"
        mc:Ignorable="d"
        Title="Laskin" Height="450" Width="350">
    <Window.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#000000"/>
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="White">


            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>

            <RowDefinition Height="26.885"/>
            <RowDefinition Height="73.115"/>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37.298"/>
            <ColumnDefinition Width="32.541"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60.161"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Background="#e6f2ff"
            BorderBrush="#000000"
            BorderThickness="10"
            CornerRadius="0" Grid.RowSpan="2"
            />


        <TextBlock 
            Margin="10,0,10,10"
                   x:Name="OutPutTextBlock"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="6"
            FontSize="50"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Text="" Grid.RowSpan="2" Height="67"/>


        <Button x:Name="SevenBtn" 
                Content="7" 
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,10,2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.123"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.072"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="EightBtn" 
                Content="8" 
                Grid.Row="2" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,2,2"
                />
        <Button x:Name="NineBtn" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="4"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="10,2,2,2"
                />
        <Button x:Name="FourBtn" 
                Content="4" 
                Grid.Row="3" 
                Grid.Column="0"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,10,2" Grid.ColumnSpan="2"
                />
        <Button x:Name="FiveBtn" 
                Content="5" 
                Grid.Row="3" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,2,2"
                />

        <Button x:Name="SixBtn" 
                Content="6" 
                Grid.Row="3" 
                Grid.Column="4"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="10,2,2,2"
                />
        <Button x:Name="OneBtn" 
                Content="1" 
                Grid.Row="4" 
                Grid.Column="0"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,10,2" Grid.ColumnSpan="2"
                />
        <Button x:Name="TwoBtn" 
                Content="2" 
                Grid.Row="4" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,2,2"
                />
        <Button x:Name="ThreeBtn" 
                Content="3" 
                Grid.Row="4" 
                Grid.Column="4"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="10,2,2,2"
                />
        <Button x:Name="ZeroBtn" 
                Content="0" 
                Grid.Row="5" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold" 
                Click="NumBtn_Click" Margin="2,2,2,2"
                />

        <Button x:Name="PlusBtn" 
                Content="+" 
                Grid.Row="5" 
                Grid.Column="5"
                FontSize="30"
                FontWeight="Bold" 
                Click="PlusBtn_Click"
                Style="{StaticResource OperatorButton}" Margin="2,2,2,2"
                />
        <Button x:Name="MinusBtn" 
                Content="-" 
                Grid.Row="4" 
                Grid.Column="5"
                FontSize="30"
                FontWeight="Bold" 
                Click="MinusBtn_Click"
                Style="{StaticResource OperatorButton}" Margin="2,2,2,2"
                />

        <Button x:Name="TimesBtn" 
                Content="x" 
                Grid.Row="3" 
                Grid.Column="5"
                FontSize="30"
                FontWeight="Bold" 
                Click="TimesBtn_Click"
                Style="{StaticResource OperatorButton}" Margin="2,2,2,2"
                />
        <Button x:Name="DivideBtn" 
                Content="/" 
                Grid.Row="2" 
                Grid.Column="5"
                FontSize="30"
                FontWeight="Bold" 
                Click="DivideBtn_Click"
                Style="{StaticResource OperatorButton}" Margin="2,2,2,2"
                />

        <Button x:Name="EqualsBtn" 
                Content="=" 
                Grid.Row="5" 
                Grid.Column="4"
                FontSize="30"
                FontWeight="Bold" 
                Click="EqualsBtn_Click"
                Style="{StaticResource OperatorButton}" Margin="10,2,2,2"
                />
        <Button x:Name="ClearButton" 
                Content="C" 
                Grid.Row="5" 
                Grid.Column="0"
                FontSize="30"
                FontWeight="Bold" 
                Click="ClearButton_Click"
                Style="{StaticResource OperatorButton}" Margin="2,2,10,0" Grid.ColumnSpan="2"
                />
    </Grid>
</Window>
